<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>开发</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			.empty {
				text-align: center;
				padding: 120px 0;
			}
			@-webkit-keyframes mescrollRotate{0%{-webkit-transform: rotate(0deg)}
			100%{-webkit-transform: rotate(360deg)}}@keyframes mescrollRotate{0%{transform: rotate(0deg)}
			100%{transform: rotate(360deg)}}.mescroll-upwarp{min-height: 30px;padding: 15px 0;text-align: center;visibility: hidden;}
			.upwarp-progress{display: inline-block;width: 16px;height: 16px;border-radius: 50%;margin-right: 8px;border-bottom-color: transparent;vertical-align: middle;}
			.upwarp-tip{display: inline-block;font-size: 12px;color: gray;vertical-align: middle;}
			.upwarp-loading{display: inline-block;width: 22px;height: 22px;background-image: url(mescroll-loading1.png);background-size: contain;}
			.mescroll-rotate{-webkit-animation: mescrollRotate .6s linear infinite;animation: mescrollRotate .6s linear infinite;}
			.upwarp-progress{display: inline-block;width: 22px;height: 22px;border: none;background-image: url(mescroll-loading2.png);background-size: contain;}
		</style>
	</head>

	<body>
		<div class="empty">开发</div>
		<div class="mescroll-upwarp" style="visibility: visible;">
			<div class="upwarp-progress">
				<div class="upwarp-loading mescroll-rotate"></div>
			</div>
			<p class="upwarp-tip">加载中..</p>
		</div>
	</body>

</html>